{
	"name": "spamjs/bootconfig",
	"type": "spamjs",
	"description": "Module loader configure",
	"keywords": ["rudra", "API"],
	"license": "MIT",
	"authors": [
		{
			"name": "Lalit Tanwar",
			"email": "lalit.tanwar07@gmail.com",
			"homepage": "http://lalittanwar.com"
		}
	],
	"require": {
		"webutilz/showdown": ">=1.2.2"
		"webmodules/bootloader": ">=0.0.6",
		"webmodules/jqrouter": ">=1.0.5",
		"spamjs/view": ">=0.0.5",
		"jqtags/jq-tab": ">=0.0.4"
	}
}